<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboClima.Core\GloboClima.Core.csproj" />
    <ProjectReference Include="..\GloboClima.Services\GloboClima.Services.csproj" />
    <ProjectReference Include="..\GloboClima.Infrastructure\GloboClima.Infrastructure.csproj" />
  </ItemGroup>

</Project>
