# GloboClima

./: GloboClima.sln  LICENSE
.github/: .gitignore
.github/workflows/: deploy.yml
infrastructure/cloudformation/: main.yml
src/GloboClima.API/: GloboClima.API.csproj  GloboClima.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GloboClima.API/Controllers/: AuthController.cs  CountryController.cs  FavoritesController.cs  WeatherController.cs
src/GloboClima.API/Properties/: launchSettings.json
src/GloboClima.Core/: GloboClima.Core.csproj
src/GloboClima.Core/Common/: ServiceResult.cs
src/GloboClima.Core/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/GloboClima.Core/Interfaces/Repositories/: IUserRepository.cs
src/GloboClima.Core/Interfaces/Services/: IAuthService.cs  ICountryService.cs  IWeatherService.cs
src/GloboClima.Core/Models/: CountryData.cs  CountryNameData.cs  User.cs  WeatherData.cs
src/GloboClima.Frontend/: App.razor  GloboClima.Frontend.csproj  Program.cs  _Imports.razor
src/GloboClima.Frontend/Components/Country/: CountryCard.razor
src/GloboClima.Frontend/Components/Layout/: MainLayout.razor
src/GloboClima.Frontend/Components/Weather/: WeatherCard.razor
src/GloboClima.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GloboClima.Frontend/Pages/: AuthTest.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml
src/GloboClima.Frontend/Properties/: launchSettings.json
src/GloboClima.Frontend/Services/: ApiService.cs  AuthService.cs  CountryService.cs  CustomAuthStateProvider.cs  WeatherService.cs
src/GloboClima.Frontend/Shared/: MainLayout.razor  NavMenu.razor
src/GloboClima.Infrastructure/: GloboClima.Infrastructure.csproj
src/GloboClima.Infrastructure/Repositories/: DynamoDBUserRepository.cs
src/GloboClima.Lambda/: GloboClima.Lambda.csproj  LambdaEntryPoint.cs  Startup.cs
src/GloboClima.Services/: GloboClima.Services.csproj
src/GloboClima.Services/Services/: AuthService.cs  CountryService.cs  WeatherService.cs
tests/GloboClima.Tests/: GloboClima.Tests.csproj  UnitTest1.cs
tests/GloboClima.Tests/Controllers/: AuthControllerTest.cs  CountryControllerTests.cs  FavoritesControllerTests.cs  WeatherControllerTests.cs
tests/GloboClima.Tests/Services/: AuthServiceTests.cs  CountryServiceTests.cs  WeatherServiceTests.cs
